<!DOCTYPE html>
<html>
<head>
	<title>Rade Gicev</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg">
    	<div class="bg-overlay">
    		<div class="top-content">
    			<h2>Rade Gicev</h2>
    			<button>CHECK PAST WORK</button>
    		</div>
    	</div>
    </div>
<section class="image-text">
   <div class="text">
        <h2>ABOUT</h2>
        <p style="font-weight: bold;">Јас сум мотивиран и амбициозен, млад, воден од резултатите кои се постигнуваат на професионално поле. Уште од основно образование почнав да се интересирам за компјутери и постепено почнав да се продлабочувам во оваа област, со што почнав да се фокусирам повеќе на софтверскиот дел, по што заклучив дека програмирањето всушност прераснало во пасија и еве ме тука со вас, спремен за нови предизвици.</p>
        <button>GET IN TOUCH</button>
    </div>
    <div class="image">
      <img src="rade.jpg">
    </div>
</section>


<footer>
     <i class="fa fa-linkedin" aria-hidden="true"></i>
     <i class="fa fa-facebook" aria-hidden="true"></i>
     <i class="fa fa-twitter" aria-hidden="true"></i>
     <i class="fa fa-behance" aria-hidden="true"></i>
</footer>
















</body>
</html>