<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Personal Info</title>
	</head>
	<body>

		<nav class="nav navbar-default">
  		<div class="container">
   	 <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    	<ul class="nav navbar-nav">
      <li ><a href="#">About me </a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
</nav>
			<div class="container-fluid ">
				<div class="row overlay">
					<div class="col-md-5 col-md-offset-1 p-50 ">
						<div class="picture">
							
						</div>
					</div>
					<div class="col-md-6 p-50">
						<div class="tekst">
							<h1>About me </h1>	
							<p>I am Mare Jovanovska, xx age from Skopje</p>
							<p>I study Front end-development @brainster</p>
							<h1>Hobbies</h1>
							<p> I enjoy waisting my time with my friends, running and watching movies, <br>and learn about site development.</p>
							<h1>Contact</h1>
							Mare Jovanovska @ facebook
							<br>
							MareJovanovska @ instagram
							<br>
							number:070 558 865
						</div>
					</div>
					<div class="col-md-12">
					<footer class="text-center">
						copyright @Brainster
					</footer>
				</div>
				</div>
				
			</div>





		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
			
		</script>
	</body>
</html>